20210820
剩余容量不足时，删除最早一天；
车载安全监测系统最新协议20210727.

20210928
换天新建文件； 
（解决校时后更新日期目录权限引起段错误问题－补充）

20210930 
解决传感器横垂向反---enum PW_SENSOR_CH

20211008
实际未反，是因为通道AD采样值在滤波时超限被滤掉了，已根据实测修滤波范围

20211102
1.增加算法数据保存，仅供测试验证算法用．
2.增加委外公司测试控制
3.修改算法数据保存路径
4.算法数据保存中统一获取文件大小，大于1.5删除文件

20211104
1.加速度用于算法：(ad - 32768)*20/65536.0f/SENSITIVITY_SW; 单位为g;
2.加速度用于保存：(ad -32768)* 20 * 9.8 * 100/ 65535.0 / SENSITIVITY_SW; 单位为m/s^2.
3.统一大端模式保存．
4.更新版本号V01.01.01

20211124
 根据向国铁集团机辆部最新汇报情况，对CR300AF/400AF平台动车组平稳性、晃车策略进行优化，优化项点如下：
 （1）垂/横向平稳性、晃车及抖车预报警解除条件：由预报警后，连续6次低于阈值才解除预报警。优化为不满足连续10次超过阈值，即解除预报警。
 （2）优化晃车模型逻辑：车体横向加速度0.2-3Hz带通滤波后，客室连续10个峰值（整波）超过0.03g/0.04g（司机室超过0.04g/0.05g），同时满足以上条件状态持续14s及以上，即认为发生晃车预警/报警。
 （3）前期预报警状态保持30s的策略也接触，目前故障为触发式落地，不需要将故障状态保持30s。
 （4）垂向平稳性预警中增加桥梁滤波功能，垂向平稳性报警策略不变。
  垂向平稳性预警策略：垂向平稳性指标连续10次客室(司机室)超过2.75且桥梁因子超过0.07g时，即认为发生垂向平稳性预警。桥梁滤波流程图见附件。
  垂向平稳性报警策略：垂向平稳性指标连续10次客室(司机室)超过3.0时，即认为发生垂向平稳性报警。

20211125
1.加入文本数据转二进制数据功能，二进制数据再用于算法输入计算（注此功能可用于大数据情况下）
2.修改桥梁滤波项由桥长平均值的±1以内改为±2以内；

20211126
1.AD7606采样数据统型及采样数据核对OK；
2.去ＡＤ范围限制滤波，因其导致错误读数；
3.解决10秒数据拷贝越界ＢＵＧ.
4.移出文档，参考文档见svn:http://192.168.20.18/svn/LH-JXDSZN/File/算法/数据中心--京雄智能动车组平稳算法/【更新】垂向平稳性预警-桥梁滤波算法流程图-20211119.docx

20211201
1.桥梁算法增加条件：连续10秒最大幅值＜0.15g;

20211208
1.桥梁算法增加条件：10秒时域5120个幅值绝对值的最大值＜0.15g;

20211209
10秒车体算法一开始先将ＡＤ原码转加速度．

20211220
数据落地：通过交换板X86端口以UDP方式发送至WTD指定IP及端口

20211223
1.失稳、平稳报警数据走维护网，采用UDP方式，通过交换板X8端口（eth0）发送；
2.传输报警数据：
（1）失稳：报警数据、特征数据；--附件2：监控集成主机内部协议-以太网、CAN-失稳-20211123.xlsx
（2）平稳：报警数据、特征数据；--附件3：监控集成主机内部协议-以太网、CAN-平稳-20211123.xlsx
3.相关端口信息见附件。－－－智能动车组-WTD与失稳平稳装置数据传输对应关系.pdf
4.其他要求同既有350、250失稳平稳数据落地要求一致；－－ＷＴＤ协议：附件1 CR400AFCR300AF失稳系统、平稳系统数据落地协议.pdf
5.针对域名解析获取IP方式机制要求如下(17编)：
  板卡上电，首次申请一次，如果没得到，间隔至少1s以上再次申请，得到ip后就存下来，本次上电就不用申请了。

20211227
1.增加PTU模拟1位横向纵向平稳性报警，对应两通道；
2.修改列车箱号从1开始记；
3.解决17编域名解析问题．

20211229
1.修化模拟功能，实现模拟与实测功能互斥；
2.所有通道故障触发发送ＷＴＤ报警数据，按触发次序发送；

20211230
1.wtd数据落地统一优化
2.某次报警数据发送完后，对出队缓存数据清空．

20220106 
1.数据长度（报文长度）为数据内容长度（除去包头、数据车长度本身、预留、校验），报警数据长度为报警数据总长度+20（对应报文类型字节、包序号、总包数、数据开始时间、编组编号、车厢号、列车速度）
2.20210517的邮件要求：包序号即心跳包（从0开始），包序号每次+1，最大包序号=总包数量-1。其中，特征值数据包序号默认为0，总包数默认为1；报警数据包序号和总包数根据实际情况确定。
3.自检时用用平均值判断传感器故障，自检完成后用均方根判断传感器故障.
4.大版本号修改(JXDS(2214):20.11   JXDSZN(CR400AF):01.03).

20220107
1.无用变量清理及警告清理； 

20220110
1.WTD数据落地报警数据解除触发发送，按解除次序发送．
2.WTD数据落地:解决最后一包只发一次ＢＵＧ

20220114
1.WTD数据落地:数据存储发送逻辑修改;
2.AD采样及加速度计算相关统型修改.
3.WTD数据落地:报警数据为本地保存原始数据（ad[512]转加速度x1000）部分．
4.WTD数据落地:数据存储逻辑修改;

20220118
1.WTD数据落地:独立线程发送
2.WTD数据落地:去掉多余项

20220125
1.数据统一处理：峰峰值、去均值---相当于已去了零点电压，不用再减零点电压3V
2.2214软件：2022.1.17邮件要求：失稳、平稳内部通信协议按照智能配置动车组（JXDSZN）的协议执行, 如果2214只单升平稳、失稳需关can协议

20220126
1.首次所有通道算法完成标志条件修改；
2.2214版本控制
3.wtd测试控制

20220129
1.2214软件：去公里标信息，解决不保存数据问题，要求同智能动车，但为了不影响本次不升级的其它板子，公共信息同以前40字节;
2.网络接收公共数据变量初始化；
3.关部分打印．
4.晃车14s后预警、报警BUG修改;

20220212
1.WTD数据落地:数据位反修改

20220216
2214列：can旧协议硬件滤波参数配置

20220218
去TF卡在原8G EMMC分6G存数据

20220222
1.解决最后一组特征值为0的情况;
2.解决峰值偏大bug.

20220223
1.WTD数据落地:报警数据发送逻辑修改
2.WTD数据落地:报警数据发送部分字节长度以ＷＴＤ协议（附件1 CR400AFCR300AF失稳系统、平稳系统数据落地协议.pdf）为准．

20220225
1.解决收到的报警数据每秒后多出26个字节问题;包序为0时只发一次问题;出队save_buf保存数据长度大于size时清零过多．

20220301
临时方案：open(PW_DIAG_NO_WARN_ALARM) close(PROJ_JXDS_ZNDC \ WTD相关宏 )---V20.11.01---20220301此为临时方案用旧协议,下次采用新协议


20220307
1.原始数据存储日期、编组编号、速度、车箱号, PTU解析对应，以便数据中心数据核对.
2.阿尔斯通智能动车组AST01项目，去TF卡换EMMC,加入版本控制02.00；
3.失稳特征数据从原始数据文件中分出单独一个文件;
4.解决更新公共时间信息时再次生成文件造成前次文件为空文件且未被删除的问题.

20220309
1.新旧板EMMC\TF卡软件兼容：插TF卡，则数据存TF卡，不插TF卡，数据存核心板EMMC第三分区;
2.4G/8G EMMC兼容;
3.统一删除文件条件：TF卡剩余空间小于23G时， EMMC剩余空间小于1G时．

20220316
1.解决落地报警数据传感器位置常0问题.

20220317
解决晃车、抖车预警、报警偶发性不上报问题

20220323
平稳数据验证


20220328
1.解决原始数据不能解析问题；
2.解决原始数据波形不对问题；
3.解决err_log存储问题，开启can状态诊断，各板can接收一次包清零，避免偶尔丢包时出现can故障;

20220331
1.平稳性算法修正值应算法中心要求条件按国标修改
2.err_log bug修改；

20220401
1.解决平稳性算法指标数小一半问题; 
2.去掉不再用的算法测试代码；

20220404
1.发布版本20.01，高速试验升级用(主要针对外包底包解决平稳ＡＤ死机导致无法下载问题)

20220406
1.2251发布版本01.03(含WTD数据落地) 

20220407
1.2214大版本升级软件20.10（更正）
2.解决晃车值跳变及抖车值小一半问题,修改后抖车均方根值大10％与滤波器系数有关,待算法中心处理．
3.更换抖车FFT滤波系数，测试结果与算法中心确认，系数不再修改。
4.更新2251平稳大版本、2214大版本软件。

20220408
1.解决平稳无车轮主频幅值问题.

20220411
1.AST01项目四方规定版本号01.03

20220413
1.平稳算法特征数据存储; 
2.平稳算法验证,增加时域最大幅值记录.
3.平稳算法特征数据协议将预留位改为数据类型0x60

20220513
1.2214发布V20.02.01

20220514
1.故障上报前检测AD基准电压是否正常。
2.增加启动AD GPIO检测，记录（未使用）
3.AD基准电压不正常重启功能（未使用）

20220518
1.2214发布V20.11.01

20220526
1.新增驱动更新功能（与升级应用步骤相同）
2.传感器故障上报前，检测AD基准电压如果不正常，则对AD芯片进行复位。（此功能需要更新ad7606.ko.即先更新应用再更新驱动文件）

20220531
1.屏蔽AD复位功能。

20220610
1.时间同步修改为判断控制板生命信号。

20220810
1.平稳策略优化桥梁长度(连续10次桥梁跨距长度L相同（即L在L平均值±3m范围内），L的范围为24m-38m)

20220812
1.解决每次重启删除线程只执行一次导致后面每10分钟发送信号量不能执行删除问题.

20220831
1.四方更新了失稳、平稳、振动落地协议，网络通信协议增加了ATP时间---20220822　20220825

20220919
1.17编时16车箱IP段号修改．
2.报警数据出队清保存剩余缓存空间地址BUG修改.
3.获取当前发送报警数据所在通道逻辑优化．

20221008
1.解决只能模拟一次问题，退出模拟时对相关数据缓存清空和控制标志清0；
2.解决第二次触发报警只发一包问题；
3.每个通道以最先触发报警类型独占，直到解除数据落地完成．

20221018
1.free前先判非空;

20221019
1.数据落地出队逻辑修改；
2.车箱号与协议统一：内部协议0～16，落地协议1-17
3.晃车缓存名字统一，PTU命令统一; 

20221027
1.解决未初始化的配置参数指针调用引起的段错误问；
2.优化CPU使用率；



